<!DOCTYPE html>
<html lang="zh-CN">
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>
        
            组装计算机
        
    </title>
    <link rel="icon" href="/img/favicon.png"/>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" href="/css/hljs.min.css">
    <script src="/js/hljs.min.js"></script>  
    <script src="/js/gitment.browser.js"></script>  
</head>
<body>
    <header class="header" id="header">
    <h1>
        <a class="title" href="/">
            Hexo
        </a>
    </h1>
    <h2>
        <a class="motto">
            Ponyo loves Sōsuke!
        </a>
    </h2>
    <nav class="navbar">
        <ul class="menu">
            
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/archives/" class="menu-item-link">
                        Archives
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/about/" class="menu-item-link">
                        About
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="https://github.com/vevlins/" class="menu-item-link">
                        Github
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/atom.xml" class="menu-item-link">
                        RSS
                    </a>
                </li>
            
                
            
                
                
                <li class="menu-item">
                    <a class="menu-item-link search">
                        Search                   
                        <i class="fa fa-long-arrow-right search-icon" aria-hidden="true"></i>
                    </a>
                        <input placeholder="Search..." class="search-input" style="display:none;border:none!important;" onkeydown="onEnter(event)" onkeypress="onEnter(event)"></input>
                </li>
                
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
            <h1>
                <a class="title" href="/2018/05/12/组装计算机/"> 
                    组装计算机 
                </a>
            </h1>
            <div class="meta">
                <a class="date"> 
                    <i class="fa fa-calendar" aria-hidden="true"></i>                    
                    2018-05-12   
                </a>
                
                
                
                    
            </div>
<div class="toc">
  
</div>
            <div class="content">
                <p>电脑分类：台式机（一体式电脑，分体式电脑），平板电脑，笔记本</p>
<p>1.电脑办公</p>
<p>2.网上冲浪</p>
<p>3.管理文件</p>
<p>4.试听播放</p>
<p>5.游戏娱乐</p>
<p>电脑游戏分为：1.网络游戏，2.单机游戏（游戏光盘安装后），3.网页游戏</p>
<p><strong>电脑硬件</strong>：主要硬件设备，常用外部设备</p>
<p><strong>主要硬件设备：</strong></p>
<p><strong>1.主板</strong>：机箱里，矩形电路板，BIOS芯片，I/O控制芯片，面板控制开关</p>
<p>开放式结构，6-15扩展槽，控制卡插接，局部升级子系统，<strong>４－８个USB接口（U盘，打印机，扫描仪，数码相机，鼠标），一个PS／２键盘和鼠标接口，１－２个网络接口，一个１３９４接口（数码摄像机等设备），一个eSTATe接口（连接STAT硬盘），多个音频接口</strong></p>
<p><strong>2.CPU</strong>：电脑的“大脑”，控制操作系统，在主板的CPU插座上，有运算器，控制器，寄存器。运作原理：提取-解码-执行-写回</p>
<p>CPU从<strong>存储器，或者高速缓冲存储器</strong>中取出指令，放入<strong>寄存器</strong>中，<strong>译码指令</strong>，执行指令。</p>
<p>对CPU的编程——&gt;电脑的可编程性</p>
<p><strong>3.内存</strong>：在主板的内存插槽里，作用：<strong>暂时</strong>存放数据（CPU的和硬盘的），使电脑稳定运行。</p>
<p><strong>4.硬盘</strong>：在机箱上的驱动器架内，通过数据线与主板相连。主要的存储媒介。由铝制或者玻璃制的碟片组成，碟片外有铁磁性材料。（PS：硬盘是一个一个盘片叠加的，每个盘面被分成相同的磁道，并从外缘的“0”开始编号，相同编号的磁道形成一个圆柱，称为磁道的柱面）<strong>STAT接口和IDE接口</strong></p>
<p><strong>5.显卡</strong>：在电脑主板的PCI Express（或者AGP，PCI）插槽中。控制显示器的正确显示。</p>
<p><strong>6.机箱</strong>：就是一个外壳。</p>
<p><strong>7.显示器</strong>：</p>
<p><strong>8.电源</strong>：机箱的电源架上，把交流电换成直流电供配置使用。转换频率在70%-80%</p>
<p><strong>9.键盘和鼠标</strong>：使用PS/2或者USB接口和主机相连</p>
<p><strong>10.光驱</strong>：读光盘的。CD-ROM驱动器：只读CD； DVD光驱：可以读CD也可以读DVD；刻录机：写入。<strong>常用外部设备：</strong></p>
<p><strong>１１.数据线</strong>：STAT硬盘数据线，电源线，IDE数据线，</p>
<p>1.打印机</p>
<p>2.摄像头</p>
<p>3.移动存储设备</p>
<p>4.耳机与耳麦</p>
<p>5.麦克风</p>
<p>6.音箱</p>
<p><strong>电脑的软件</strong></p>
<p><strong>系统软件：</strong></p>
<p><strong>1.操作系统软件：</strong>是<strong>介于软件和硬件之间</strong>的一个结构层。功能模块：CPU管理，存储管理，设备管理，文件管理。</p>
<p><strong>2.语言处理软件：</strong>机器语言；汇编语言；高级语言。</p>
<p><strong>3.系统服务程序：</strong>是随着操作系统一起安装的，并且作为<strong>操作系统的一部分</strong>提供单机或者网络服务。<strong>（任务管理器）</strong></p>
<p><strong>4.数据库管理系统：</strong>数据库的定义是以一定方式存储起来的，具有相关性的数据的集合。管理系统就是对数据库进行建立，管理，维护，使用。数据库管理系统软件：Access，Oracle，SQLServer,DB2。</p>
<p><strong>应用软件：</strong></p>
<p><strong>1.应用软件包：</strong>Office等</p>
<p><strong>2.用户程序：</strong>自己需要的软件</p>
<p>Win8系统关机是Alt+F4</p>
<p> <img src="/2018/05/12/组装计算机/1.png" alt="1"> </p>
<p><strong>手指：</strong></p>
<p>左手小指：1，Q，A，Z，Shift，左侧控制键</p>
<p>左手无名指：2，W，S，X</p>
<p>左手中指：3，E，D，C</p>
<p>左手中指：4，R，F，V，5，T，G，B</p>
<p>右手小指：0，P，;  /</p>
<p>右手无名指：9，O，L  .</p>
<p>右手中指：8，i，k ，</p>
<p>右手食指：6，Y，H，N，7，U，J，M</p>
<p>大拇指：空格</p>
<p><strong>可打开主机箱：为右侧面板</strong></p>
<p>／＊</p>
<p>内存条在CPU内侧</p>
<p>取内存条：掰开两侧固定卡就可以取出内存条了。</p>
<p>取CPU：拆风扇，放压杆，取CPU</p>
<p>＊／</p>
<p>​                                                     </p>

            </div>
          
           
            <div class="copyright">
                <div class="name">
                    <a>Author:</a>
                    <a>Sōsuke</a>
                </div>
                <div class="link">
                    <a>Link:</a>
                    <a class="permalink" href="http://yoursite.com/2018/05/12/组装计算机/">http://yoursite.com/2018/05/12/组装计算机/</a>
                </div>
                <div class="license">
                    <a>Statement:</a>
                    <a>All articles in this blog shall be licensed by CC BY-NC-SA 3.0 CN, unless otherwise stated. Please indicate the provenance!</a>
                </div>
            </div>
            

          


</article>


<div class="tip">
<button class="tip-btn">
    Tip
</button>
<div class="tip-img">
<ul>
    
<li>
    <img src="/img/qrcode.jpeg"></img>
</li>

 
<li>
    <img src="/img/qrcode.jpeg"></img>
</li>

</ul>
</div>
</div>

<div class="more">

<div></div>

    <div class="next">
    <a href="/2018/05/09/杂看/"> 杂看 </a>
    </div>
    
</div>

<div class="bdsharebuttonbox">
<a href="#" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信" style="color:#1cbd8f">
</a>
<a href="#" class="bds_tsina fa fa-weibo" data-cmd="tsina" title="分享到新浪微博" style="color:#ff6363">
</a>
<a href="#" class="bds_twi fa fa-twitter" data-cmd="twi" title="分享到Twitter" style="color:#00A7EB">
</a>
<a href="#" class="bds_fbook fa fa-facebook" data-cmd="fbook" title="分享到Facebook" style="color:#00A7EB">
</a>
</div>
<script>
window._bd_share_config={
    "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},
    "share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='../../../../../static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
 
<div id="comments"></div>

<script>
    var gitment = new Gitment({
    id: "Sat May 12 2018 19:55:09 GMT+0800",
    owner: "Vevlins",
    repo: "Vevlins.github.io",
    oauth: {
      client_id:"8d83609a651e972e308d",
      client_secret: "37e40c89a47e957f654e86f71c5caaccad0774de",
    }
  })
  gitment.render('comments')
</script>
    </main>
    <a class="not-found">not found!</a>
    <div class="search-items">
    </div>
    <a href="#header" id="top" style="display:none">
        <i class="fa fa-sort-asc fa-2x"></i>
    </a>
    <footer class="footer">
    <div class="footer-copyright">©️2017
    <a href="//github.com/Vevlins/toki" class="link" target="_blank">Toki</a>  by Vevlins
    </div>
</footer>

    <script src="/js/jquery.js"></script>
    <script src="/js/toki.js"></script>  
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>